{
  "name": "@bdsx/jobplugin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "'"
  },
  "keywords": [
    "잡다 플러그인"
  ],
  "author": "mumyung",
  "license": "MIT"
}
